<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience Life - Make yourself comfortable.">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/active.css">
    <link rel="stylesheet" href="css/mobile.css">

    <title>Kimberly Hotel</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <!-- DESKTOP VIEW -->
    <nav class="navbar-one bg-light d-none d-lg-block">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="img/20220706_163106 1.png" alt="" width="180" height="100">
          </a>
        </div>
      </nav>
  <div class="flow-section d-none d-lg-block">
    <div class="container">
        <div class="row back-btn align-items-center">
            <div class="col-auto py-4">
                <a href="" class=" text-decoration-none fw-bold fs-input" style="color: #AF13AF;"><span>&#8592; </span>Back</a>
            </div>
            <div class="check-in col-lg-10 offset-xl-1 text-lg-center col-6 pt-4">
                <h3 class="fw-bold" style="color: #AF13AF;">Check In</h3 class="fw-bold">
            </div>
        </div>
        <div class="booking-no text-center pt-4">
            <h6 class="fw-bold">Kindly enter Booking Number</h6>
        </div>
        <div class="">
            <div class="input text-center py-1">
                <input type="text" name="Number" id="" class="form-input w-50 fs-form-input bdr-rad-2 py-2 px-1 mt-1 text-black fs-6" placeholder="">
            </div>
            <div class="button text-center pt-4">
                <button type="button" class="btn btn-md text-white">Comfirm Booking</button>
            </div>
           
        </div>
    </div>
  </div>

  <!-- MOBILE-VIEW -->
  <nav class="navbar navbar-expand-lg bg-white py-3 py-md-5 py-lg-0  d-block d-lg-none">
    <div class="container-fluid d-flex justify-content-between px-0">
        <a class="navbar-brand-two height-50px lg-height-75px me-lg-5 me-xl-5 ms-3 ms-lg-4 ms-xl-5" href="#">
            <img src="img/ay-Hotellogo-dg.png" alt="Our Logo" class="h-100" width="120">
        </a>
        <button class="navbar-toggler bg-pink-1 py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarOneContent" aria-controls="navbarOneContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""><img src="img/menup-dg.png" alt=""></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarOneContent">
            <div class="d-flex flex-column flex-lg-row justify-content-between width-100 px-0 mx-0 ps-lg-0 ms-lg-0 ps-xl-5 ms-xl-5">
                <ul class="navbar-nav text-grey-4 d-flex flex-column flex-lg-row justify-content-between width-100 lg-width-50 xl-width-45">
                    <li class="nav-item">
                        <a class="nav-link fs-nav text-grey-4 fw-500 ms-3 active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-nav text-grey-4 fw-500 ms-3" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-nav text-grey-4 fw-500 ms-3" href="#">Restaurants</a>
                    </li>
                </ul>
                <div class="row d-flex flex-column flex-lg-row justify-content-between align-items-center width-100 lg-width-40 xl-width-40 me-lg-5 me-xl-5 m-0">
                    <a href="#" class="col-12 col-lg-5 lg-bdr-rad-2 primary-btn text-decoration-none text-start text-lg-center text-white fw-500 lg-fw-700 fs-button py-2 ps-3 ps-lg-0 me-0">Log In</a>
                    <a href="#" class="col-12 col-lg-5 lg-bdr-rad-2 nav-ghost-primary-btn text-decoration-none text-start text-lg-center fs-button py-2 ps-3 ps-lg-0">Sign Up</a>
                    <div class="col-1 d-none d-lg-block">
                        <img src="img/notification-on-dg.png" alt="notification" class="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
<div class="flow-sec-mobile d-block d-lg-none">
    <div class="container">
        <div class="heading-text py-4 text-center">
            <h2 class="fw-bold">Check In</h2>
        </div>
        </div>
        <div class="page-img align-items-center">
            <img src="img/Bakgnd 2 2.png" alt="" class="center">
        </div>
        <div class="booking-no text-center py-4">
            <h6 class="fw-bold">Kindly enter Booking Number</h6>
        </div>
        <div class="">
            <div class="input text-center pb-3">
                <input type="text" name="Number" id="" class="form-input fs-form-input bdr-rad-2 py-2 px-1 mt-1 text-black fs-6" placeholder="">
            </div>
            <div class="button text-center pt-4">
                <button type="button" class="btnn btn-md py-2 fs-input">Comfirm Booking</button>
            </div>
            <div class="text-center py-4">
                <button type="button" class="btnnn btn-outline btn-md py-2 fs-input" style="color: #AF13AF;">Go Back</button>
            </div>
        </div>
</div>


    <script src="js/bootstrap.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="js/main.js"></script>

    <script>
        AOS.init();
    </script>
</body>
</html>